<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水稻文献语义抽取平台注册</title>
    <style>
    .content {
        padding-top: 0em;
    }
    .login-box{
        padding:0;
        min-height: 700px;
    }
    .login-main h1{
        color: #08080B;
        font-weight: 700;
        font-size: 1.2em;
        padding: 1em 0;
    }
    .login-main{
        border-top: 1px solid #EEE;
    }
    .wrap{
        width:70%;
        margin:0 auto;
    }
    .register-grids form input[type="submit"]{
        background: #0014ed;
        color: #FFF;
        font-size: 0.8em;
        padding: 0.7em 1.2em;
        border-radius: 5px;
        border-bottom: 4px solid #0014ed;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        display: inline-block;
        font-family: 'Open Sans', sans-serif;
        cursor: pointer;
        outline: none;
        text-transform: uppercase;
        border-right: none;
        border-left: none;
        border-top: none;
        float: left;
    }
    .register-grids form input[type="submit"]:hover{
        background: #1C1C20;
        border-bottom: 4px solid #333;
    }
    .register-top-grid h3,.register-bottom-grid h3{
        color: #0014ed;
        font-weight: 700;
        font-size: 1em;
        padding-bottom: 0.5em;
    }
    .register-top-grid span,.register-bottom-grid span{
        color: #08080B;
        font-weight: 700;
        font-size: 0.875em;
        padding-bottom: 0.2em;
        display: block;
        text-transform: uppercase;
    }
    .register-top-grid span label,.register-bottom-grid span label{
        color: #0014ed;
        height: 10px;
        width: 10px;
        display: inline-block;
        vertical-align: top;
        margin-left: 0.2em;
    }
    .register-top-grid input[type="text"],.register-bottom-grid input[type="text"]{
        border: 1px solid #EEE;
        outline-color: #0014ed;
        width: 96%;
        font-size: 1em;
        padding: 0.5em;
        font-family: 'Open Sans', sans-serif;
    }
    .news-letter{
        color: #08080B;
        font-weight: 700;
        font-size: 0.875em;
        margin-bottom: 1em;
        display: block;
        text-transform: uppercase;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        clear: both;
    }
    .news-letter:hover{
        color:#0014ed;
    }
    .register-top-grid div,.register-bottom-grid div{
        width: 48%;
        float: left;
        margin: 0.5em;
    }
    .clear{clear:both;}
    .news-letter{
        color: #08080B;
        font-weight: 700;
        font-size: 0.875em;
        margin-bottom: 1em;
        display: block;
        text-transform: uppercase;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        clear: both;
    }
    .news-letter:hover{
        color:#0014ed;
    }
    .checkbox {
        margin-bottom: 4px;
        padding-left: 27px;
        font-size: 1.1em;
        line-height: 27px;
        cursor: pointer;
    }
    .checkbox:last-child {
        margin-bottom: 0;
    }
    .checkbox input {
        position: absolute;
        left: -9999px;
    }
    .checkbox i {
        position: absolute;
        bottom: 5px;
        left: 0;
        display: block;
        width: 13px;
        height: 13px;
        outline: none;
        border: 2px solid #DDDDDD;
    }
    .checkbox input + i:after {
        position: absolute;
        opacity: 0;
        transition: opacity 0.1s;
        -o-transition: opacity 0.1s;
        -ms-transition: opacity 0.1s;
        -moz-transition: opacity 0.1s;
        -webkit-transition: opacity 0.1s;
    }
    .checkbox input + i:after {
        content: '';
        background: url("/static/pic/mark.png") no-repeat 3px 2px;
        top: -1px;
        left: -1px;
        width: 15px;
        height: 15px;
        font: normal 12px/16px FontAwesome;
        text-align: center;
    }
    .checkbox input:checked + i:after {
        opacity: 1;
    }
    .checkbox {
        float: left;
        margin-left: 8px;
        position: relative;
    }
    .checkbox:last-child {
        margin-bottom: 4px;
    }
    .register-grids form input[type="submit"]{
        background: #0014ed;
        color: #FFF;
        font-size: 0.8em;
        padding: 0.7em 1.2em;
        border-radius: 5px;
        border-bottom: 4px solid #0014ed;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        display: inline-block;
        font-family: 'Open Sans', sans-serif;
        cursor: pointer;
        outline: none;
        text-transform: uppercase;
        border-right: none;
        border-left: none;
        border-top: none;
        float: left;
    }
    .register-grids form input[type="submit"]:hover{
        background: #1C1C20;
        border-bottom: 4px solid #333;
    }
    .login-right input[type="submit"]{
        background: #0014ed;
        color: #FFF;
        font-size: 0.8em;
        padding: 0.7em 1.2em;
        border-radius: 5px;
        border-bottom: 4px solid #0014ed;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        display: inline-block;
        font-family: 'Open Sans', sans-serif;
        cursor: pointer;
        outline: none;
        text-transform: uppercase;
        border-right: none;
        border-left: none;
        border-top: none;
    }
    .login-right input[type="submit"]:hover{
        background: #1C1C20;
        border-bottom: 4px solid #333;
    }


    </style>
</head>
<body>
	<div class="content login-box">
        <div class="login-main">
            <div class="wrap">
                <h1>创建一个账号</h1>
                <div class="register-grids">
                    <form method="post"> 
                            <div class="register-top-grid">
                                    <h3>个人信息</h3>
                                    <div>
                                        <span>姓<label>*</label></span>
                                        <input type="text"> 
                                    </div>
                                    <div>
                                        <span>名<label>*</label></span>
                                        <input type="text"> 
                                    </div>
                                    <div>
                                        <span>电子邮件<label>*</label></span>
                                        <input type="text" name="account"> 
                                    </div>
                                    <div class="clear"> </div>
                                        <a class="news-letter" href="#">
                                            <label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> </i>Sign Up for Newsletter</label>
                                        </a>
                                    <div class="clear"> </div>
                            </div>
                            <div class="clear"> </div>
                            <div class="register-bottom-grid">
                                    <h3>登录密码</h3>
                                    <div>
                                        <span>密码<label>*</label></span>
                                        <input type="text" name="pwd">
                                    </div>
                                    <div>
                                        <span>再次确认<label>*</label></span>
                                        <input type="text">
                                    </div>
                                    <div class="clear"> </div>
                            </div>
                            <div class="clear"> </div>
                            <label style="color: rgb(58, 203, 101);">   {{ tip }}</label>
                            <input type="submit" value="提交" />
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>